REACT_APP_CHEC_PUBLIC_KEY=pk_test_442609e88b7ea8e46d991907ef16814716b8c67506f61
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51LBzUkSJHry14WgRpqcE5ypWnBx1w25nW4niKn9xhVC9P4TDYtpGTaeOxqgkSIEeF6toFpSgK83szhTZgE0RzbXY00thIc50uI
